/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>a;
        if(!root)return a;
        queue<TreeNode*>qu;
        qu.push(root);
        int i=0;
        while(!qu.empty()){
           int sz=qu.size();
           vector<int>v;
           while(sz--){
               TreeNode * f=qu.front();
               v.push_back(qu.front()->val);
               qu.pop();
               if(f->left)qu.push(f->left);
               if(f->right)qu.push(f->right);

           }
           if(i++%2)
           reverse(v.begin(),v.end());
           a.push_back(v);

        }
        return a;
    }
};
